# BotsCrew-Test-Task

./: README.md  pom.xml
src/main/java/com/botscrew/: ConsoleApplication.java  DataBaseUtil.java  Main.java
src/main/java/com/botscrew/entity/: Author.java  Book.java
src/main/resources/: hibernate.cfg.xml
